<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/fun.js" defer></script>
    <title>El venerable de la cumbre</title>
</head>
<body>
    <section class="container">
        <!-- VENERABLE -->
        <div class="venerable__wrapper">
            <div class="venerable__figure">
                <div class="first__level">
                    <img class="imagen-venerable" src="venerable.jpg" alt="">
                    <img class="snow" src="snow.gif" alt="">
                </div>
                <div class="second__level">
                    <img src="cloud.png" alt="">
                </div>
                <div class="third__level">
                    <img src="cloud.png" alt="">
                    <img src="cloud.png" alt="">
                </div>
                <div class="four__level">
                    <img src="cloud.png" alt="">
                    <img src="cloud.png" alt="">
                    <img src="cloud.png" alt="">
                </div>
                <div class="five__level">
                    <img src="cloud.png" alt="">
                    <img src="cloud.png" alt="">
                    <img src="cloud.png" alt="">
                    <img src="cloud.png" alt="">                    
                </div>
            </div>
        </div> 
        <!-- VENERABLE -->
                <!-- BOTÓN -->
                <div class="control">
                   <button>CONSTRUIR LA MONTAÑA</button>
                </div>
                <!-- /BOTÓN -->
    </section>
</body>
</html>