*{margin: 0; padding: 0; box-sizing: border-box;}

svg {
    width: 100%;
}

.container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.lira{
    position: relative;
    width: 600px;
}


  .cuerda{
    position: absolute;
    border-left: 1vw solid #5D7486; 
    height: 50.2%; 
    min-height: 100px;
    top: 45.5%;
    transform: translateY(-50%);
    left: 50%; 
    
}

.cuerda__sol{
    margin-left: -0.75vw;
}

.cuerda__re{
  margin-left: -8vw; 
}


.cuerda__mi{
  margin-left: -4.5vw; 
}

.cuerda__si{
  margin-left: 3vw; 

}

.cuerda__camp{
  margin-left: 6.5vw; 

}
