* {margin:0; box-sizing: border-box;}

body { 
    font-family: arial, sans-serif;
    font-size: 1rem;
    background-color: #000000;
}

img{
    width: 20%;
    height: auto;
    border: transparent;
}

.container { 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    margin-top: 40px; 
}
.venerable__wrapper { 
    width: 50%; max-width: 500px; 
    margin: 20px auto 0 auto; 
    padding: 10px; 
    padding-top: 30px;
    background-color: #000000;  
    border: 2px solid #000ab7;
    position: relative;
}

.first__level{
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;

}
.second__level{
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;

}
.third__level{
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;

}
.four__level{
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;

}
.five__level{
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

button{
    padding: 10px;
    background-color: transparent;
    color:  #000ab7;
    margin-top: 30px;
    border: 2px solid #000ab7;
    cursor: pointer;

}

.imagen-venerable{
    border: 2px solid #000ab7;
}

.snow{
    position: absolute;
    overflow: hidden;
    object-position: cover;
    width: 100%; 
    height: 100%;
    top: 2px; /* Ajusta la posición vertical según tu diseño */

}

@media screen and (max-height: 768px) and (max-aspect-ratio: 4/3) {
    .container { justify-content: flex-start; margin-top: 40px; }

}