*{margin: 0; padding: 0; box-sizing: border-box;}

img {
    width: 100%;
}

.container{
    height: 100vh;
    
}

.poster{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.asterix{
    position: absolute;
    top: 45%;
    left: 0;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
}

.cuerda{
    position: absolute;
    left: 13%;
    top: 42%;
 
}


button{
    position: absolute;
    width: 22%;
    height: 10%;
    background-color:transparent;
    border: none;

}

.rightbuttongreen {
    left: 78%;
    bottom: 51%;
   
}

.leftbuttongreen {
    right: 78%;
    bottom: 51%;    
}


