*{margin: 0; padding: 0; box-sizing: border-box;}

svg {
    width: 100%;
}

body{
    height: 100vh;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    
}
.mapamundi__container {
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;   
}

img{
    width: 100%;
    height: 100%;
}



.kermes, button{
    position: absolute;
}

.kermes{
    width: 250px;
    height: 150px;
    bottom: 60px;
    right: 300px;
}

button{
    bottom: 30px;
    right: 370px;

}

.lanzamiento__button{
    font-size: 1rem;
}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    display: none;
  }

.gameover{
    position: absolute;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #6b6b6b;    
    z-index: 2; 
    align-items: center;
    justify-content: center;
    display: none;

}


   

