<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/fun.js" defer></script>
    <title>Lira</title>
</head>
<body>
    <div class="container">
        <div class="lira">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
            viewBox="0 0 297 297" xml:space="preserve">
       <g>
           <path style="fill:#95A5A6;" d="M57.866,61.618h181.268c3.176,0,5.75-2.574,5.75-5.75v-0.076c0-3.176-2.574-5.75-5.75-5.75H57.866
               c-3.176,0-5.75,2.574-5.75,5.75v0.076C52.116,59.043,54.69,61.618,57.866,61.618z"/>
           <path style="opacity:0.3;fill:#95A5A6;" d="M239.134,50.042H57.866c-2.568,0-4.741,1.684-5.479,4.007
               c0.539-0.167,1.111-0.257,1.705-0.257h181.268c3.176,0,5.75,2.574,5.75,5.75v0.076c0,0.608-0.096,1.193-0.271,1.743
               c2.343-0.726,4.045-2.911,4.045-5.493v-0.076C244.884,52.616,242.31,50.042,239.134,50.042z"/>
           <rect x="39.03" y="211.185" style="fill:#95A5A6;" width="218.941" height="11.576"/>
           <rect x="39.03" y="219.5" style="opacity:0.3;fill:#95A5A6;" width="218.941" height="3.261"/>
           <path style="fill:#91674A;" d="M270.378,181.01c-3.742-18.735-11.696-30.491-19.388-41.86c-9.26-13.687-18.007-26.614-19.581-53.43
               c-1.386-23.602,2.475-38.992,6.492-48.333c3.098,1.76,6.695,2.789,10.545,2.789c11.496,0,20.85-9.012,20.85-20.088
               C269.295,9.012,259.941,0,248.445,0c-8.516,0-14.679,5.561-19.078,12.016c-5.068,7.437-21.834,27.686-19.065,74.854
               c1.892,32.239,6.049,48.794,15.932,63.402c7.179,10.611,13.38,19.777,16.339,34.587c2.93,14.669-0.39,28.503-9.349,38.954
               c-11.763,13.723-25.633,15.461-51.851,15.461h-65.748c-26.217,0-40.088-1.738-51.851-15.461
               c-8.958-10.451-12.279-24.285-9.349-38.954c2.959-14.81,9.16-23.975,16.339-34.587c9.883-14.607,14.039-31.163,15.932-63.402
               c2.769-47.168-13.996-67.417-19.065-74.854C63.234,5.561,57.07,0,48.555,0c-11.496,0-20.85,9.012-20.85,20.088
               c0,11.076,9.353,20.088,20.85,20.088c3.85,0,7.446-1.028,10.545-2.789c4.018,9.341,7.878,24.731,6.492,48.333
               c-1.574,26.816-10.321,39.743-19.581,53.43c-7.692,11.368-15.646,23.125-19.388,41.86c-4.144,20.744,0.76,40.551,13.808,55.773
               c15.851,18.492,42.557,28.677,75.196,28.677h65.748c32.639,0,59.345-10.184,75.196-28.677
               C269.618,221.56,274.522,201.753,270.378,181.01z"/>
           <g>
               <path style="fill:#794C2B;" d="M58.945,12.016c5.068,7.437,21.834,27.686,19.065,74.854c-1.893,32.239-6.049,48.795-15.932,63.402
                   c-7.179,10.612-13.38,19.777-16.339,34.587c-2.93,14.669,0.39,28.502,9.349,38.954c11.763,13.723,25.634,15.461,51.851,15.461
                   h8.688c-26.217,0-40.088-1.738-51.851-15.461c-8.958-10.451-12.279-24.285-9.349-38.954c2.959-14.81,9.16-23.975,16.339-34.587
                   c9.883-14.607,14.039-31.163,15.932-63.402c2.769-47.168-13.996-67.417-19.064-74.854C63.234,5.561,57.07,0,48.555,0
                   c-1.544,0-3.044,0.174-4.493,0.483C50.451,1.955,55.305,6.674,58.945,12.016z"/>
               <path style="fill:#794C2B;" d="M260.607,20.088c0,9.638-7.084,17.706-16.498,19.64c1.398,0.29,2.847,0.448,4.336,0.448
                   c11.496,0,20.85-9.012,20.85-20.088C269.295,9.012,259.941,0,248.445,0c-1.469,0-2.863,0.176-4.194,0.483
                   C253.593,2.469,260.607,10.499,260.607,20.088z"/>
               <path style="fill:#794C2B;" d="M270.378,181.01c-3.742-18.735-11.696-30.491-19.388-41.86
                   c-9.26-13.687-18.007-26.614-19.581-53.43c-1.265-21.551,1.845-36.238,5.454-45.743c-2.758-0.377-5.342-1.28-7.649-2.59
                   c-4.018,9.341-7.878,24.731-6.492,48.333c1.574,26.816,10.321,39.743,19.581,53.43c7.692,11.368,15.646,23.125,19.388,41.86
                   c4.145,20.744-0.76,40.551-13.808,55.773c-15.851,18.493-42.557,28.677-75.196,28.677h8.688c32.639,0,59.345-10.184,75.196-28.677
                   C269.618,221.56,274.522,201.753,270.378,181.01z"/>
               <path style="fill:#794C2B;" d="M44.203,39.728c1.405,0.289,2.859,0.448,4.352,0.448c0.983,0,1.949-0.069,2.896-0.198
                   c-0.343-0.904-0.689-1.779-1.039-2.59C48.511,38.467,46.422,39.268,44.203,39.728z"/>
           </g>


           <path style="fill:#5E4534;" d="M55.22,297H241.78v-9.041c0-12.426-10.074-22.5-22.5-22.5H77.719c-12.426,0-22.5,10.074-22.5,22.5
               V297z"/>
           <path style="opacity:0.3;fill:#5E4534;" d="M219.281,265.459h-11.017c12.426,0,22.5,10.074,22.5,22.5V297h11.017v-9.041
               C241.781,275.533,231.707,265.459,219.281,265.459z"/>
       </g>
       </svg>
            <div class="cuerda cuerda__re" data-sound="sound_re">
                <audio id="sound_re" src="sounds/re.mp3"></audio>
            </div>
            <div class="cuerda cuerda__mi" data-sound="sound_mi">
                <audio id="sound_mi" src="sounds/mi.mp3"></audio>
            </div>
            <div class="cuerda cuerda__sol" data-sound="sound_sol">
                <audio id="sound_sol" src="sounds/sol.mp3"></audio>
            </div>
            <div class="cuerda cuerda__si" data-sound="sound_si">
                <audio id="sound_si" src="sounds/si.mp3"></audio>
            </div>
            <div class="cuerda cuerda__camp" data-sound="sound_camp">
                <audio id="sound_camp" src="sounds/camp.mp3"></audio>
            </div>

    </div>
    </div>
</body>
</html>