<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/fun.js" defer></script>
  <title>Document</title>
</head>
<body>

    <div class="comic__container">
        <div class="magician">
            <img src="img/iris.jpg" alt="Imagen">
            <div class="right-eye"></div>
            <div class="left-eye"></div>
        </div>
        <div class="speech__bubble">
            <svg viewBox="0 -0.5 17 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="si-glyph si-glyph-bubble-message" fill="#000000">

                <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                
                <g id="SVGRepo_iconCarrier"> <title>1082</title> <defs> </defs> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <path d="M8.988,1.002 C4.601,1.002 1.041,3.621 1.041,6.854 C1.041,9.804 4.009,12.237 7.865,12.64 L5.823,15.972 L11.926,12.286 C14.86,11.426 16.938,9.319 16.938,6.853 C16.938,3.621 13.379,1.002 8.988,1.002 L8.988,1.002 Z" fill="#ffffff" class="si-glyph-fill"> </path> </g> </g>
                
                </svg>
            <p>Por osiris y por apis... </p>
        </div>
    <button>HIPNOSIS</button>
    </div>
</body>
</html>

