<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/fun.js" defer></script>
    <title>Carta infinita</title>
</head>
<body>
    <div class="menu__container_infinite">
        <h1>La carta interminable de Mannekenpix, el Belga</h1>

        <div class="container__food">
            <div class="left">
                <div class="photo__container">
                    <img src="img/plato.jpeg" alt="">
                </div>
            </div>
            <div class="right">
                <div class="food__number">
                    <span>1</span>
                </div>
                <div class="food__name">
                    <p>Jabalí con patatas fritas</p>
                </div>
            </div>
        </div>
        <div class="container__food">
            <div class="left">
                <div class="photo__container">
                    <img src="img/plato.jpeg" alt="">
                </div>
            </div>
            <div class="right">
                <div class="food__number">
                    <span>2</span>
                </div>
                <div class="food__name">
                    <p>Gansos deliciosos en su propio jugo</p>
                </div>
            </div>
        </div>
        <div class="container__food">
            <div class="left">
                <div class="photo__container">
                    <img src="img/plato.jpeg" alt="">
                </div>
            </div>
            <div class="right">
                <div class="food__number">
                    <span>3</span>
                </div>
                <div class="food__name">
                    <p>Tortilla francesa hecha con ocho docenas de huevos</p>
                </div>
            </div>
        </div>
        <div class="container__food">
            <div class="left">
                <div class="photo__container">
                    <img src="img/plato.jpeg" alt="">
                </div>
            </div>
            <div class="right">
                <div class="food__number">
                    <span>4</span>
                </div>
                <div class="food__name">
                    <p>Montaña de caviar de grano grueso (con sus pequeñas tostaditas)</p>
                </div>
            </div>
        </div>
        <div class="container__food">
            <div class="left">
                <div class="photo__container">
                    <img src="img/plato.jpeg" alt="">
                </div>
            </div>
            <div class="right">
                <div class="food__number">
                    <span>5</span>
                </div>
                <div class="food__name">
                    <p>Camello con sus jorobas rellenas</p>
                </div>
            </div>
        </div>
        <div class="container__food">
            <div class="left">
                <div class="photo__container">
                    <img src="img/plato.jpeg" alt="">
                </div>
            </div>
            <div class="right">
                <div class="food__number">
                    <span>6</span>
                </div>
                <div class="food__name">
                    <p>Elefante a la divina aceituna</p>
                </div>
            </div>
        </div>
        <div class="container__food">
            <div class="left">
                <div class="photo__container">
                    <img src="img/plato.jpeg" alt="">
                </div>
            </div>
            <div class="right">
                <div class="food__number">
                    <span>1</span>
                </div>
                <div class="food__name">
                    <p>Jabalí con patatas fritas</p>
                </div>
            </div>
        </div>
        <div class="container__food">
            <div class="left">
                <div class="photo__container">
                    <img src="img/plato.jpeg" alt="">
                </div>
            </div>
            <div class="right">
                <div class="food__number">
                    <span>2</span>
                </div>
                <div class="food__name">
                    <p>Gansos deliciosos en su propio jugo</p>
                </div>
            </div>
        </div>
        <div class="container__food">
            <div class="left">
                <div class="photo__container">
                    <img src="img/plato.jpeg" alt="">
                </div>
            </div>
            <div class="right">
                <div class="food__number">
                    <span>3</span>
                </div>
                <div class="food__name">
                    <p>Tortilla francesa hecha con ocho docenas de huevos</p>
                </div>
            </div>
        </div>
        <div class="container__food">
            <div class="left">
                <div class="photo__container">
                    <img src="img/plato.jpeg" alt="">
                </div>
            </div>
            <div class="right">
                <div class="food__number">
                    <span>4</span>
                </div>
                <div class="food__name">
                    <p>Montaña de caviar de grano grueso (con sus pequeñas tostaditas)</p>
                </div>
            </div>
        </div>
        <div class="container__food">
            <div class="left">
                <div class="photo__container">
                    <img src="img/plato.jpeg" alt="">
                </div>
            </div>
            <div class="right">
                <div class="food__number">
                    <span>5</span>
                </div>
                <div class="food__name">
                    <p>Camello con sus jorobas rellenas</p>
                </div>
            </div>
        </div>
        <div class="container__food">
            <div class="left">
                <div class="photo__container">
                    <img src="img/plato.jpeg" alt="">
                </div>
            </div>
            <div class="right">
                <div class="food__number">
                    <span>6</span>
                </div>
                <div class="food__name">
                    <p>Elefante a la divina aceituna</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>