*{margin:0; padding: 0; box-sizing: border-box;}

img{
    width: 100%;
}

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
}

.foto-asterix{
    width: 300px;
    height: 250px;
    background-color: aliceblue;
}

img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.progress-bar__out{
    width: 300px;
    height: 40px;
    border: 3px solid #6b6b6b;
    position: absolute;
    bottom: 200px;
}

button{
    position: absolute;
    bottom: 100px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #ff0000;
    color:#ffffff;
    border: 3px solid white;
}

.superada{
    position: absolute;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #6b6b6b;    
    z-index: 1; /* Asegúrate de que el z-index sea mayor que otros elementos si se superpone */    
    align-items: center;
    justify-content: center;
    width: 295px;
    height: 35px;
    display: none;


}

.progress-bar__in{
    background-image: linear-gradient(red, orange);
    width: 0;
    height: 35px;

    
}





