<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/fun.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="foto-asterix">
            <img src="img/asterix.png" alt="asterix_running">
        </div>
        <div class="progress-bar__out">
            <div class="progress-bar__in">
                <p class="superada">Prueba superada</p>
            </div>
        </div>
        <button class="run-btn">RUN!</button>
    </div>
</body>
</html>