<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasma</title>
</head>
<body>
    <div class="container">
        <span class="fantasma__container">

         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
         <div class="grid__item "></div>
        </span>
    </div>
</body>
</html>