* {margin: 0;padding: 0;box-sizing: border-box;}
  
  img {
    width: 100%;
    border: 3px solid #ffff00;
    display: block; 
    margin: 0 auto; 
  }

  svg{
    width: 100%; 
    height: auto;
  }
  
  .comic__container {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: white; 
  }

  .right-eye{
    position: absolute;
    z-index: 1;
    background: #ffd000;
    height: 40px;
    border-bottom-left-radius: 50% 100%;
    border-bottom-right-radius: 50% 100%;
    width: 80px;
    bottom: 368px;
    right: 622px;
    opacity: 0.5;
    transform: rotate(-30deg);
    box-shadow: inset 10px 5px 10px #0000004d,
                -10px -5px 15px #ffd000;
    display: none;

    
  }

  .left-eye{
    position: absolute;
    z-index: 1;
    background: #ffd000;
    height: 40px;
    border-bottom-left-radius: 50% 100%;
    border-bottom-right-radius: 50% 100%;
    width: 80px;
    bottom: 368px;
    left: 620px;
    opacity: 0.5;
    transform: rotate(30deg);
    box-shadow: inset 10px 5px 10px #0000004d,
                -10px -5px 15px #ffd000;
    display: none;


    
  }
  
  .speech__bubble {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 30px;
    right: 330px;
    display: none;

}

p{
    position: absolute;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 1.2rem;
    top:120px;
}

  
  button {
    margin-top: 20px; 
    background-color: #ffff00; 
    color: #000000; 
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  