*{margin:0; padding: 0; box-sizing: border-box}

body {
    height: 100vh;
    background-color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    color:#f0f8ff;
}

.menu__container_infinite{
    display: block;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 1.5 rem;
    padding: 50px;
    text-align: center;
}

.container__food{
    display: flex;
    align-items: flex-start;
    width: 100vw;
    height: 15vh;
    background: #d2e900;
    margin-bottom: 10px;
}

.photo__container{
    border: 2px solid #000000;
    width: 100px;
    height: 80px;
    margin: 10px;
    overflow: hidden;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right{
    display: block;
    padding: 20px;
    color: #000000;
    font-weight: 400;
}


