<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/fun.js" defer></script>
    <title>Document</title>
</head>
<body>

   <div class="container">
      <div class="asterix">
           <img src="asterix.png" alt="">
      </div>
      <canvas class="cuerda" id="cuerda" width="1200px" height="400px"></canvas>
      <div class="poster">
            <svg class="precipicio"version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 1280 800" style="enable-background:new 0 0 1280 800;" xml:space="preserve">
            <style type="text/css">
            .st0{clip-path:url(#SVGID_2_);fill:url(#SVGID_3_);}
            .st1{clip-path:url(#SVGID_5_);fill:#50BF94;}
            .st2{clip-path:url(#SVGID_7_);}
            .st3{fill:#84D993;}
            .st4{clip-path:url(#SVGID_9_);}
            .st5{fill:#50BF94;}
            .st6{clip-path:url(#SVGID_11_);}
            .st7{fill:#B9F291;}
            .st8{clip-path:url(#SVGID_13_);fill:#FAE8AC;}
            .st9{clip-path:url(#SVGID_15_);fill:#84D993;}
            .st10{clip-path:url(#SVGID_17_);fill:#FFFFFF;}
            .st11{clip-path:url(#SVGID_19_);fill:#84D993;}
            .st12{clip-path:url(#SVGID_21_);fill:#50BF94;}
            .st13{clip-path:url(#SVGID_23_);}
            .st14{clip-path:url(#SVGID_25_);}
            .st15{clip-path:url(#SVGID_27_);}
            .st16{clip-path:url(#SVGID_29_);fill:#FAE8AC;}
            .st17{clip-path:url(#SVGID_31_);fill:#84D993;}
            .st18{clip-path:url(#SVGID_33_);fill:#FFFFFF;}
            .st19{clip-path:url(#SVGID_35_);fill:#84D993;}
            .st20{clip-path:url(#SVGID_37_);fill:#50BF94;}
            .st21{clip-path:url(#SVGID_39_);}
            .st22{clip-path:url(#SVGID_41_);}
            .st23{clip-path:url(#SVGID_43_);}
            .st24{clip-path:url(#SVGID_45_);fill:#FAE8AC;}
            .st25{clip-path:url(#SVGID_47_);fill:#84D993;}
            .st26{clip-path:url(#SVGID_49_);fill:#FFFFFF;}
            .st27{clip-path:url(#SVGID_51_);fill:#84D993;}
            .st28{clip-path:url(#SVGID_53_);}
            .st29{fill:#513400;}
            .st30{clip-path:url(#SVGID_55_);fill:#2B8700;}
            .st31{clip-path:url(#SVGID_57_);}
            .st32{clip-path:url(#SVGID_59_);fill:#2B8700;}
            .st33{clip-path:url(#SVGID_61_);fill:#004C5E;}
            .st34{fill:none;}
            </style>
            <g>
            <defs>
            <rect id="SVGID_1_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_2_">
            <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
            </clipPath>

            <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="637.902" y1="-257.9083" x2="642.9605" y2="1023.0817" gradientTransform="matrix(1 0 0 -1 0 800)">
            <stop  offset="0.1061" style="stop-color:#ED1C24"/>
            <stop  offset="0.5531" style="stop-color:#00FFFF"/>
            </linearGradient>
            <rect class="st0" width="1281" height="800"/>
            </g>
            <g>
            <defs>
            <rect id="SVGID_4_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_5_">
            <use xlink:href="#SVGID_4_"  style="overflow:visible;"/>
            </clipPath>
            <polygon class="st1" points="349.8,686.4 344.8,693.7 353.6,706.4 357,691.4 	"/>
            </g>
            <g>
            <defs>
            <rect id="SVGID_6_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_7_">
            <use xlink:href="#SVGID_6_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st2">
            <polygon class="st3" points="374.1,681.8 369.2,689.1 378.2,701.7 381.3,686.7 		"/>
            <polygon class="st3" points="361.9,684.1 357,691.4 366.1,704.2 369.2,689.1 		"/>
            </g>
            </g>
            <g>
            <defs>
            <rect id="SVGID_8_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_9_">
            <use xlink:href="#SVGID_8_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st4">
            <polygon class="st5" points="337.6,688.7 332.7,696 341.9,708.8 344.8,693.7 		"/>
            <polygon class="st5" points="325.4,691 320.5,698.3 329.3,710.8 332.7,696 		"/>
            <path class="st5" d="M417.9,683.3c-4.9-5-12.1-7.5-19.5-6.1c-5.8,1.1-10.6,4.4-13.7,8.9l-27.7,5.3l-12.6,18.2c0,0,14,3.1,23.3,4.9
               v0.1c1,5,5.9,8.2,10.8,7.3l21.3-4c-0.9-4.6-5-7.7-9.5-7.5c-0.4,0-0.9,0.1-1.3,0.2l-3,0.6c22.7-8.1,56.1-20,56.1-20l-1.7-9.1
               L417.9,683.3z"/>
            </g>
            </g>
            <g>
            <defs>
            <rect id="SVGID_10_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_11_">
            <use xlink:href="#SVGID_10_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st6">
            <path class="st7" d="M402.4,698.5l-26,4.9c4.5-0.2,8.7,3,9.5,7.5l3-0.6c0.4-0.1,0.9-0.1,1.3-0.2l13.9-2.6
               C403.9,705.9,403.3,703.6,402.4,698.5z"/>
            <path class="st7" d="M373.8,703.9l-30,5.7l17.9,6.1l6.1-1.2v-0.1C366.8,709.9,369.5,705.4,373.8,703.9z"/>
            </g>
            </g>
            <g>
            <defs>
            <rect id="SVGID_12_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_13_">
            <use xlink:href="#SVGID_12_"  style="overflow:visible;"/>
            </clipPath>
            <path class="st8" d="M322.8,710.8c-5,1-7.8,8.6-6.9,13.6l45.6-8.7l-2.3-12.1L322.8,710.8z"/>
            </g>
            <g>
            <defs>
            <rect id="SVGID_14_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_15_">
            <use xlink:href="#SVGID_14_"  style="overflow:visible;"/>
            </clipPath>
            <path class="st9" d="M411.6,696.8c-1-5-5.8-8.4-10.9-7.4c-5,1-8.4,5.8-7.4,10.9c1,5,5.8,8.4,10.9,7.4l39.6-7.5L442,691L411.6,696.8
            L411.6,696.8z"/>
            </g>
            <g>
            <defs>
            <rect id="SVGID_16_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_17_">
            <use xlink:href="#SVGID_16_"  style="overflow:visible;"/>
            </clipPath>
            <path class="st10" d="M435.9,692.1l-9.1,1.7l1.7,9.1C433.6,702,436.9,697.2,435.9,692.1z"/>
            </g>
            <g>
            <defs>
            <rect id="SVGID_18_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_19_">
            <use xlink:href="#SVGID_18_"  style="overflow:visible;"/>
            </clipPath>
            <path class="st11" d="M343.3,719.1c-0.9-4.6-5-7.8-9.5-7.5l26.1-4.9l-2.9-15.2l-33.5,6.3c-13.4,2.6-22.3,15.5-19.7,29l3.5,18.3
            c1.3,6.7,7.8,11.1,14.5,9.9l45.6-8.7c-1.3-6.7-7.8-11.1-14.5-9.9l-33.5,6.3l-3.5-18.3c-1-5,2.4-9.9,7.4-10.9l7.8-1.5
            c-4.3,1.5-7,5.9-6.1,10.5v0.1c1,5,5.9,8.2,10.8,7.3l21.3-4c-0.9-4.6-5-7.7-9.5-7.5c-0.4,0-0.9,0.1-1.3,0.2L343.3,719.1L343.3,719.1
            z"/>
            </g>
            <g>
            <defs>
            <rect id="SVGID_20_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_21_">
            <use xlink:href="#SVGID_20_"  style="overflow:visible;"/>
            </clipPath>
            <polygon class="st12" points="945.6,710 945.6,725.4 956.9,714.9 953.7,706.8 	"/>
            </g>
            <g>
            <defs>
            <rect id="SVGID_22_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_23_">
            <use xlink:href="#SVGID_22_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st13">
            <polygon class="st3" points="922.8,700.3 922.6,715.6 934.2,705.1 930.9,697 		"/>
            <polygon class="st3" points="934.2,705.1 933.9,720.7 945.6,710 942.3,701.9 		"/>
            </g>
            </g>
            <g>
            <defs>
            <rect id="SVGID_24_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_25_">
            <use xlink:href="#SVGID_24_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st14">
            <polygon class="st5" points="956.9,714.9 956.5,730.3 968.3,719.8 965.1,711.7 		"/>
            <polygon class="st5" points="968.3,719.8 968.4,735 979.7,724.7 976.4,716.6 		"/>
            <path class="st5" d="M866.3,682.7l-3.7,8.5c0,0,30,18.8,50.4,31.7l-2.8-1.2c-0.4-0.2-0.8-0.3-1.3-0.4c-4.4-1.2-9.1,1-11,5.3
               l19.9,8.6c4.7,2,10.1-0.1,12.2-4.8v-0.1c9.4,0.2,23.8,0.2,23.8,0.2l-8.4-20.5l-25.9-11.1c-2.1-5.1-6.1-9.3-11.5-11.7
               c-6.9-3-14.5-2.1-20.3,1.7L866.3,682.7z"/>
            </g>
            </g>
            <g>
            <defs>
            <rect id="SVGID_26_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_27_">
            <use xlink:href="#SVGID_26_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st15">
            <path class="st7" d="M895.9,715.7l13,5.6c0.4,0.1,0.8,0.3,1.3,0.4l2.8,1.2c1.8-4.3,6.6-6.5,10.9-5.3l-24.3-10.4
               C897.7,711.9,896.6,714.1,895.9,715.7z"/>
            <path class="st7" d="M930.1,730.3L930.1,730.3l5.7,2.5l18.7-2.1l-28.1-12.1C930.3,721,932,726,930.1,730.3z"/>
            </g>
            </g>
            <g>
            <defs>
            <rect id="SVGID_28_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_29_">
            <use xlink:href="#SVGID_28_"  style="overflow:visible;"/>
            </clipPath>
            <path class="st16" d="M940.6,721.5l-4.8,11.3l42.7,18.3c2-4.7,0.9-12.7-3.8-14.8L940.6,721.5z"/>
            </g>
            <g>
            <defs>
            <rect id="SVGID_30_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_31_">
            <use xlink:href="#SVGID_30_"  style="overflow:visible;"/>
            </clipPath>
            <path class="st17" d="M891.1,703.5l-28.5-12.2l-3.7,8.5l37,15.9c4.7,2,10.2-0.2,12.2-4.9s-0.2-10.2-4.9-12.2
            C898.6,696.6,893.1,698.8,891.1,703.5L891.1,703.5z"/>
            </g>
            <g>
            <defs>
            <rect id="SVGID_32_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_33_">
            <use xlink:href="#SVGID_32_"  style="overflow:visible;"/>
            </clipPath>
            <path class="st18" d="M873.2,705.9l3.7-8.5l-8.5-3.7C866.3,698.4,868.5,703.9,873.2,705.9z"/>
            </g>
            <g>
            <defs>
            <rect id="SVGID_34_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_35_">
            <use xlink:href="#SVGID_34_"  style="overflow:visible;"/>
            </clipPath>
            <path class="st19" d="M952.9,740l-2.8-1.2c-0.4-0.2-0.8-0.3-1.3-0.4c-4.4-1.2-9.1,1-11,5.3l19.9,8.6c4.7,2,10.1-0.1,12.2-4.8v-0.1
            c1.8-4.3,0.2-9.2-3.7-11.6l7.3,3.1c4.7,2,6.9,7.5,4.9,12.2l-7.3,17.1l-31.3-13.4c-6.3-2.7-13.6,0.2-16.3,6.5l42.7,18.3
            c6.3,2.7,13.6-0.2,16.3-6.5l7.3-17.1c5.4-12.6-0.4-27.1-13-32.5L945.6,710l-6.1,14.2l24.4,10.5C959.4,733.6,954.7,735.7,952.9,740
            L952.9,740z"/>
            </g>
            <g>
            <defs>
            <rect id="SVGID_36_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_37_">
            <use xlink:href="#SVGID_36_"  style="overflow:visible;"/>
            </clipPath>
            <polygon class="st20" points="621.7,730.3 624.5,743 632,732.3 627.8,726.2 	"/>
            </g>
            <g>
            <defs>
            <rect id="SVGID_38_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_39_">
            <use xlink:href="#SVGID_38_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st21">
            <polygon class="st3" points="601.3,726.5 603.9,739.1 611.5,728.4 607.3,722.3 		"/>
            <polygon class="st3" points="611.5,728.4 614.1,741.2 621.7,730.3 617.6,724.3 		"/>
            </g>
            </g>
            <g>
            <defs>
            <rect id="SVGID_40_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_41_">
            <use xlink:href="#SVGID_40_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st22">
            <polygon class="st5" points="632,732.3 634.4,745 642.2,734.2 638,728.1 		"/>
            <polygon class="st5" points="642.2,734.2 645,746.7 652.4,736.2 648.3,730.1 		"/>
            <path class="st5" d="M551.7,722.4l-1.5,7.7c0,0,28,10,47.2,16.8l-2.6-0.5c-0.4-0.1-0.7-0.1-1.1-0.1c-3.8-0.2-7.3,2.5-8,6.3
               l17.9,3.4c4.2,0.8,8.3-2,9.1-6.1v-0.1c7.8-1.5,19.6-4.1,19.6-4.1l-10.6-15.3l-23.3-4.4c-2.6-3.8-6.7-6.6-11.6-7.5
               c-6.2-1.2-12.3,0.9-16.4,5.1L551.7,722.4z"/>
            </g>
            </g>
            <g>
            <defs>
            <rect id="SVGID_42_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_43_">
            <use xlink:href="#SVGID_42_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st23">
            <path class="st7" d="M582,744l11.7,2.2c0.4,0,0.7,0.1,1.1,0.1l2.6,0.5c0.7-3.9,4.2-6.5,8-6.3l-21.8-4.1
               C582.8,740.6,582.3,742.6,582,744z"/>
            <path class="st7" d="M612.7,749.8L612.7,749.8l5.1,1.1l15-5.1l-25.3-4.8C611.2,742.1,613.5,745.9,612.7,749.8z"/>
            </g>
            </g>
            <g>
            <defs>
            <rect id="SVGID_44_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_45_">
            <use xlink:href="#SVGID_44_"  style="overflow:visible;"/>
            </clipPath>
            <path class="st24" d="M619.8,740.7l-1.9,10.1l38.4,7.3c0.8-4.2-1.5-10.6-5.8-11.4L619.8,740.7z"/>
            </g>
            <g>
            <defs>
            <rect id="SVGID_46_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_47_">
            <use xlink:href="#SVGID_46_"  style="overflow:visible;"/>
            </clipPath>
            <path class="st25" d="M575.8,734.9l-25.6-4.9l-1.5,7.7L582,744c4.2,0.8,8.3-2,9.1-6.2s-2-8.3-6.2-9.1
            C580.7,727.9,576.6,730.6,575.8,734.9L575.8,734.9z"/>
            </g>
            <g>
            <defs>
            <rect id="SVGID_48_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_49_">
            <use xlink:href="#SVGID_48_"  style="overflow:visible;"/>
            </clipPath>
            <path class="st26" d="M561.6,740.1l1.5-7.7l-7.7-1.5C554.5,735.2,557.3,739.3,561.6,740.1z"/>
            </g>
            <g>
            <defs>
            <rect id="SVGID_50_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_51_">
            <use xlink:href="#SVGID_50_"  style="overflow:visible;"/>
            </clipPath>
            <path class="st27" id="cocodrilo" d="M633.2,753.6l-2.6-0.5c-0.4-0.1-0.7-0.1-1.1-0.1c-3.8-0.2-7.3,2.5-8,6.3l17.9,3.4c4.2,0.8,8.3-2,9.1-6.1v-0.1
            c0.7-3.9-1.5-7.6-5.1-8.8l6.6,1.2c4.2,0.8,7,4.9,6.2,9.1l-2.9,15.3l-28.1-5.3c-5.7-1.1-11.1,2.6-12.2,8.3l38.4,7.3
            c5.7,1.1,11.1-2.6,12.2-8.3l2.9-15.3c2.1-11.3-5.3-22.2-16.6-24.3l-28.1-5.3l-2.4,12.8l21.9,4.2
            C637.4,747.1,633.9,749.8,633.2,753.6L633.2,753.6z"/>
            </g>
            <g>
            <defs>
            <rect id="SVGID_52_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_53_">
            <use xlink:href="#SVGID_52_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st28">
            <path class="st29" d="M220,800H0V358c0,0,157-25,220,0S220,800,220,800z"/>
            </g>
            </g>
            <g>
            <defs>
            <rect id="SVGID_54_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_55_">
            <use xlink:href="#SVGID_54_"  style="overflow:visible;"/>
            </clipPath>
            <polygon class="st30" id="mover-izquierda" points="-53.3,324.5 -8.4,295 -22,338.8 18.8,304.4 18.8,354.8 37.3,305.9 63.7,327.6 82.4,324.5 94.3,325.4 
            115.3,307.9 131.6,324.9 183.4,324.5 211.4,354.8 232.6,324.5 252.6,354.8 283.2,324.9 302,316.8 280.5,354.8 241.4,387 172.8,387 
            60.8,374.5 -8.4,373 	"/>
            </g>
            <g>
            <defs>
            <rect id="SVGID_56_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_57_">
            <use xlink:href="#SVGID_56_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st31">
            <path class="st29" d="M1060.7,800.3h220v-442c0,0-157-25-220,0S1060.7,800.3,1060.7,800.3z"/>
            </g>
            </g>
            <g>
            <defs>
            <rect id="SVGID_58_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_59_">
            <use xlink:href="#SVGID_58_"  style="overflow:visible;"/>
            </clipPath>
            <polygon class="st32" id="mover-derecha" points="1334,324.7 1289.1,295.3 1302.7,339.1 1261.9,304.6 1261.9,355.1 1243.4,306.2 1217,327.9 
            1198.3,324.7 1186.4,325.7 1165.4,308.2 1149.1,325.2 1097.3,324.7 1069.3,355.1 1048.1,324.7 1028.1,355.1 997.5,325.2 
            978.7,317.1 1000.2,355.1 1039.3,387.3 1107.9,387.3 1219.9,374.8 1289.1,373.2 	"/>
            </g>
            <g>
            <defs>
            <rect id="SVGID_60_" width="1281" height="800"/>
            </defs>
            <clipPath id="SVGID_61_">
            <use xlink:href="#SVGID_60_"  style="overflow:visible;"/>
            </clipPath>
            <path class="st33" d="M230.5,720.7c0,0,79.5-12.7,151.5-12.7s161,34,235,34s153.7-9,221.3-17s214.4,17,214.4,17l7.9,58.3L220,800
            L230.5,720.7z"/>
            </g>
            <rect class="st34" width="1281" height="800"/>
            </svg>
            <button class="rightbuttongreen"></button>
            <button class="leftbuttongreen"></button>
      </div>
   </div>
</body>
</html>

