
    * {padding: 0; margin:0; box-sizing: border-box;}

    .game {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(45deg, rgb(220, 56, 56) 0%, rgb(194, 226, 8)50%, rgb(49, 138, 20) 100%);
    }

    .game__container {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        height: 25rem;
        width: 100%;
        gap: 1.25rem;
        max-width: 52.5rem;
        margin: 0 auto;
    }

    .game__fighter {
        position: relative;
        overflow: hidden;
        border: .5rem solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
    }

    .game__fighter-in {
        height: 30rem;
        width:100%;
        display: contents;
    }

    .game__fighter-in img{
        height:100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button button {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding: .625rem 1.25rem;
        font-size: 1.5rem;
        border: .25rem solid #000;
        border-radius: .25rem;
        cursor: pointer;
    }

    .winner {
        border: 10px solid red;
        animation: winnerAnimation 0.2s infinite;
        }

    .winner::after {
        content: "WINNER";
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 3rem;
        color: #ff1616;
        position: absolute;
        }

    .draw {
        border: 10px solid #ffd500;
        animation: winnerAnimation 0.2s infinite;
        }


    .draw::after {
        content: "DRAW";
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 3rem;
        color: #ff1616;
        position: absolute;
    }

    .weapons__right-display, .weapons__left-display{
        position: absolute;
        bottom: 10px;
        left: 30px;
        padding: 10px;
        background-color: black;
        color:#ffffff;
        font-size: 1rem;


    }

    .result__left-display, .result__right-display{
        position: absolute;
        padding: 10px;
        bottom: 10px;
        left: 0;
        background-color: black;
        color:#ffffff;
        font-size: 1rem;
        

    }

    @keyframes winnerAnimation {s

    0% {transform: rotate(0)}
    25% {transform: rotate(5deg)}
    50% {transform: rotate(0deg)}
    75% {transform: rotate(-5deg)}
    100% {transform: rotate(0)}
    }




