<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laberinto</title>
</head>
<body>
    <style>
    * { box-sizing: border-box;}
        .w-100 { width:100%;}
        .mh-400 { max-height: 410px;}
        .mw-400 { max-width:400px;}
        .min-100vh { min-height: 100vh;}
        .flex { display: flex;}
        .flex-just-center { justify-content: center}
        .flex-al-center { align-items: center;}
        .bg-blue, span { background-color: aquamarine;}
        .inline-block { display: inline-block;}
        .grid{ display: grid;}
        .grid-8-column { grid-template-columns: repeat(8, 1fr);}
        .grid-8-row { grid-template-rows: repeat(8, 1fr);}
        .laberinto { background-color: #000; gap:10px; padding: 10px;}

        span { position: relative;}
        .square { aspect-ratio: 1/1;}

        .after-right::after{
            content:'';
            position: absolute;
            right:-10px;
            height: 100%;
            width:10px;
            background-color: aquamarine;
        }

        .after-left::after{
            content:'';
            position: absolute;
            left:-10px;
            height: 100%;
            width:10px;
            background-color: aquamarine;
        }

        .before-bottom::before{
            content:'';
            position: absolute;
            bottom:-10px;
            left:0;
            height: 10px;
            width:100%;
            background-color: aquamarine;
        }

        .before-top::before{
            content:'';
            position: absolute;
            top:-10px;
            left:0;
            height: 10px;
            width:100%;
            background-color: aquamarine;
        }

    </style>
    <a href=""></a>
    <span class="laberinto mh-400 mw-400 w-100 bg-blue inline-block grid grid-8-column square">
        <!-- line 1 -->
        <span class="after-right before-bottom"></span>
        <span class="after-right"></span>
        <span class="after-right"></span>
        <span class="after-right before-bottom"></span>
        <span class=""></span>
        <span class="before-top"></span>
        <span class="before-bottom"></span>
        <span class="after-left"></span>

        <!-- line 2 -->
        <span class="after-right"></span>
        <span class="before-bottom"></span>
        <span class="before-bottom"></span>
        <span class="after-right"></span>
        <span class=""></span>
        <span class="before-top after-right"></span>
        <span class=""></span>
        <span class="before-top"></span>

        <!-- line 3 -->
        <span class="after-left"></span>
        <span class="before-top"></span>
        <span class="after-left before-top"></span>
        <span class="after-right"></span>
        <span class="before-top"></span>
        <span class="after-right"></span>
        <span class="after-right"></span>
        <span class="before-top"></span>
        <!-- line 4 -->
        <span class="before-top after-right"></span>
        <span class=" before-top"></span>
        <span class="after-right"></span>
        <span class="before-top"></span>
        <span class="before-top"></span>
        <span class="before-top after-right"></span>
        <span class=""></span>
        <span class=""></span>
        <!-- line 5 -->
        <span class="after-right"></span>
        <span class="after-right"></span>
        <span class="before-top"></span>
        <span class="after-right"></span>
        <span class="after-right"></span>
        <span class="after-right"></span>
        <span class="before-top"></span>
        <span class="before-top"></span>
        <!-- line 6 -->
        <span class="before-top after-right"></span>
        <span class="after-right"></span>
        <span class=""></span>
        <span class="before-top"></span>
        <span class="after-right"></span>
        <span class="after-right"></span>
        <span class="after-right"></span>
        <span class="before-top "></span>
        <!-- line 7 -->
        <span class="before-top"></span>
        <span class="after-right"></span>
        <span class="before-top"></span>
        <span class="before-top"></span>
        <span class="after-right"></span>
        <span class="after-right"></span>
        <span class="after-right"></span>
        <span class="before-top"></span>
        <!-- line 8 -->
        <span class="before-top"></span>
        <span class="before-top after-right"></span>
        <span class="after-right"></span>
        <span class="before-top after-right"></span>
        <span class="before-top"></span>
        <span class="after-right"></span>
        <span class="after-right"></span>
        <span class="before-top"></span>
    </span>
</body>
</html>