<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/fun.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="pantallaoscura">
        <div class="mapamundi__container ">
            <img src="img/world.svg" alt="Mapa Mundi">
            <p class="gameover">Game Over</p>
            <div class="circle"></div>
        </div>
        <div class="kermes">
            <img src="img/kermes.png" alt="">
        </div>
        <button class="lanzamiento__button">Lanza la jabalina</button>
    </div>
</body>
</html>