<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/fun.js" defer></script>
    <title>Asterix_Cilindrix</title>
</head>
<body>


    <div class="game">
        <div class="game__container">
            <div class="game__fighter game__fighter-left">
                <div class="game__fighter-in game__fighter-left-in">  
                    <img src="cilindrix.jpg" alt="">
                </div>
                <p class="result__left-display">0</p>
                <p class="weapons__left-display">NO WEAPONS</p>
            </div>
            <div class="button">
                <button class="btn-fight">Fight</button>
            </div>
            <div class="game__fighter game__fighter-right">
                <div class="game__fighter-in game__fighter-right-in">
                    <img src="asterix.jpg" alt="">
                </div>
                <p class="result__right-display">0</p>
                <p class="weapons__right-display">NO WEAPONS</p>
            </div>
        </div>
    </div>
</body>
</html>